APP_NAME=APP_NAME_PIPELINE
APP_ENV=APP_ENV_PIPELINE
APP_KEY=APP_KEY_PIPELINE
APP_DEBUG=APP_DEBUG_PIPELINE
APP_URL=APP_URL_PIPELINE
FRONTEND_URL=FRONTEND_URL_PIPELINE

LOG_CHANNEL=LOG_CHANNEL_PIPELINE
LOG_DEPRECATIONS_CHANNEL=LOG_DEPRECATIONS_CHANNEL_PIPELINE
LOG_LEVEL=LOG_LEVEL_PIPELINE

DB_CONNECTION=DB_CONNECTION_PIPELINE
DB_HOST=DB_HOST_PIPELINE
DB_PORT=DB_PORT_PIPELINE
DB_DATABASE=DB_DATABASE_PIPELINE
DB_USERNAME=DB_USERNAME_PIPELINE
DB_PASSWORD=DB_PASSWORD_PIPELINE
BROADCAST_DRIVER=BROADCAST_DRIVER_PIPELINE
CACHE_DRIVER=CACHE_DRIVER_PIPELINE
FILESYSTEM_DISK=FILESYSTEM_DISK_PIPELINE
QUEUE_CONNECTION=QUEUE_CONNECTION_PIPELINE
SESSION_DRIVER=SESSION_DRIVER_PIPELINE
SESSION_LIFETIME=SESSION_LIFETIME_PIPELINE

MEMCACHED_HOST=MEMCACHED_HOST_PIPELINE

REDIS_HOST=REDIS_HOST_PIPELINE
REDIS_PASSWORD=REDIS_PASSWORD_PIPELINE
REDIS_PORT=REDIS_PORT_PIPELINE

MAIL_MAILER=MAIL_MAILER_PIPELINE
MAIL_DRIVER=MAIL_DRIVER_PIPELINE
MAIL_HOST=MAIL_HOST_PIPELINE
MAIL_PORT=MAIL_PORT_PIPELINE
MAIL_USERNAME=MAIL_USERNAME_PIPELINE
MAIL_PASSWORD=MAIL_PASSWORD_PIPELINE
MAIL_ENCRYPTION=MAIL_ENCRYPTION_PIPELINE
MAIL_FROM_ADDRESS=MAIL_FROM_ADDRESS_PIPELINE
MAIL_FROM_NAME=MAIL_FROM_NAME_PIPELINE


AWS_DEFAULT_REGION=AWS_DEFAULT_REGION_PIPELINE
# AWS_BUCKET=AWS_BUCKET_PIPELINE
AWS_PUBLIC_BUCKET=AWS_PUBLIC_BUCKET_PIPELINE
AWS_PRIVATE_BUCKET=AWS_PRIVATE_BUCKET_PIPELINE
AWS_USE_PATH_STYLE_ENDPOINT=AWS_USE_PATH_STYLE_ENDPOINT_PIPELINE

PUSHER_APP_ID=PUSHER_APP_ID_PIPELINE
PUSHER_APP_KEY=PUSHER_APP_KEY_PIPELINE
PUSHER_APP_SECRET=PUSHER_APP_SECRET_PIPELINE
PUSHER_HOST=PUSHER_HOST_PIPELINE
PUSHER_PORT=PUSHER_PORT_PIPELINE
PUSHER_SCHEME=PUSHER_SCHEME_PIPELINE
PUSHER_APP_CLUSTER=PUSHER_APP_CLUSTER_PIPELINE

VITE_PUSHER_APP_KEY=VITE_PUSHER_APP_KEY_PIPELINE
VITE_PUSHER_HOST=VITE_PUSHER_HOST_PIPELINE
VITE_PUSHER_PORT=VITE_PUSHER_PORT_PIPELINE
VITE_PUSHER_SCHEME=VITE_PUSHER_SCHEME_PIPELINE
VITE_PUSHER_APP_CLUSTER=VITE_PUSHER_APP_CLUSTER_PIPELINE

# Socialite Credentials
APPLE_CLIENT_ID=APPLE_CLIENT_ID_PIPELINE
APPLE_CLIENT_SECRET=APPLE_CLIENT_SECRET_PIPELINE
APPLE_REDIRECT_URI=APPLE_REDIRECT_URI_PIPELINE
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID_PIPELINE
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET_PIPELINE
FACEBOOK_REDIRECT_URI=FACEBOOK_REDIRECT_URI_PIPELINE
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_PIPELINE
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_PIPELINE
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI_PIPELINE

TWILIO_SID=TWILIO_SID_PIPELINE
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN_PIPELINE
TWILIO_NUMBER=TWILIO_NUMBER_PIPELINE
TWILIO_SERVICE_ID=TWILIO_SERVICE_ID_PIPELINE
#ACTIVITY_LOGGER_DB_CONNECTION=ACTIVITY_LOGGER_DB_CONNECTION_PIPELINE


