{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 14,
  "lineage": "6f230907-68de-d8ae-3dfd-aa52d268df68",
  "outputs": {
    "aws_ecs_cluster": {
      "value": "arn:aws:ecs:ap-southeast-1:675146749892:cluster/greebu-backend-dev-cluster",
      "type": "string"
    },
    "aws_ecs_service": {
      "value": {
        "alarms": [],
        "capacity_provider_strategy": [],
        "cluster": "arn:aws:ecs:ap-southeast-1:675146749892:cluster/greebu-backend-dev-cluster",
        "deployment_circuit_breaker": [
          {
            "enable": false,
            "rollback": false
          }
        ],
        "deployment_controller": [
          {
            "type": "ECS"
          }
        ],
        "deployment_maximum_percent": 200,
        "deployment_minimum_healthy_percent": 100,
        "desired_count": 1,
        "enable_ecs_managed_tags": false,
        "enable_execute_command": false,
        "force_new_deployment": null,
        "health_check_grace_period_seconds": 0,
        "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
        "id": "arn:aws:ecs:ap-southeast-1:675146749892:service/greebu-backend-dev-cluster/greebu-backend-dev-service",
        "launch_type": "FARGATE",
        "load_balancer": [
          {
            "container_name": "greebu-backend-dev",
            "container_port": 80,
            "elb_name": "",
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:targetgroup/greebu-backend-dev-tg/31b24cbe36185805"
          }
        ],
        "name": "greebu-backend-dev-service",
        "network_configuration": [
          {
            "assign_public_ip": true,
            "security_groups": [
              "sg-0fe9e7d73c71722eb"
            ],
            "subnets": [
              "subnet-006ade2ee381a7469",
              "subnet-0b475883097abc0a4",
              "subnet-0c644fa6b6869da04"
            ]
          }
        ],
        "ordered_placement_strategy": [],
        "placement_constraints": [],
        "platform_version": "LATEST",
        "propagate_tags": "NONE",
        "scheduling_strategy": "REPLICA",
        "service_connect_configuration": [],
        "service_registries": [],
        "tags": {},
        "tags_all": {},
        "task_definition": "arn:aws:ecs:ap-southeast-1:675146749892:task-definition/greebu-backend-dev-td:2",
        "timeouts": null,
        "triggers": {},
        "wait_for_steady_state": false
      },
      "type": [
        "object",
        {
          "alarms": [
            "list",
            [
              "object",
              {
                "alarm_names": [
                  "set",
                  "string"
                ],
                "enable": "bool",
                "rollback": "bool"
              }
            ]
          ],
          "capacity_provider_strategy": [
            "set",
            [
              "object",
              {
                "base": "number",
                "capacity_provider": "string",
                "weight": "number"
              }
            ]
          ],
          "cluster": "string",
          "deployment_circuit_breaker": [
            "list",
            [
              "object",
              {
                "enable": "bool",
                "rollback": "bool"
              }
            ]
          ],
          "deployment_controller": [
            "list",
            [
              "object",
              {
                "type": "string"
              }
            ]
          ],
          "deployment_maximum_percent": "number",
          "deployment_minimum_healthy_percent": "number",
          "desired_count": "number",
          "enable_ecs_managed_tags": "bool",
          "enable_execute_command": "bool",
          "force_new_deployment": "bool",
          "health_check_grace_period_seconds": "number",
          "iam_role": "string",
          "id": "string",
          "launch_type": "string",
          "load_balancer": [
            "set",
            [
              "object",
              {
                "container_name": "string",
                "container_port": "number",
                "elb_name": "string",
                "target_group_arn": "string"
              }
            ]
          ],
          "name": "string",
          "network_configuration": [
            "list",
            [
              "object",
              {
                "assign_public_ip": "bool",
                "security_groups": [
                  "set",
                  "string"
                ],
                "subnets": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "ordered_placement_strategy": [
            "list",
            [
              "object",
              {
                "field": "string",
                "type": "string"
              }
            ]
          ],
          "placement_constraints": [
            "set",
            [
              "object",
              {
                "expression": "string",
                "type": "string"
              }
            ]
          ],
          "platform_version": "string",
          "propagate_tags": "string",
          "scheduling_strategy": "string",
          "service_connect_configuration": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "log_configuration": [
                  "list",
                  [
                    "object",
                    {
                      "log_driver": "string",
                      "options": [
                        "map",
                        "string"
                      ],
                      "secret_option": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "value_from": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "namespace": "string",
                "service": [
                  "list",
                  [
                    "object",
                    {
                      "client_alias": [
                        "list",
                        [
                          "object",
                          {
                            "dns_name": "string",
                            "port": "number"
                          }
                        ]
                      ],
                      "discovery_name": "string",
                      "ingress_port_override": "number",
                      "port_name": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "service_registries": [
            "list",
            [
              "object",
              {
                "container_name": "string",
                "container_port": "number",
                "port": "number",
                "registry_arn": "string"
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "task_definition": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "triggers": [
            "map",
            "string"
          ],
          "wait_for_steady_state": "bool"
        }
      ]
    },
    "aws_lb_listener": {
      "value": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:listener/app/greebu-backend-dev-lb/2844cca347b85b88/158c2368e71069f8",
      "type": "string"
    },
    "aws_lb_target_group": {
      "value": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:targetgroup/greebu-backend-dev-tg/31b24cbe36185805",
      "type": "string"
    },
    "ecr_repository_arn": {
      "value": "arn:aws:ecr:ap-southeast-1:675146749892:repository/greebu-backend-dev",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "675146749892.dkr.ecr.ap-southeast-1.amazonaws.com/greebu-backend-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:675146749892:task-definition/greebu-backend-dev-td:2",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:675146749892:task-definition/greebu-backend-dev-td",
            "execution_role_arn": "arn:aws:iam::675146749892:role/ecsTaskExecutionRole",
            "family": "greebu-backend-dev-td",
            "id": "arn:aws:ecs:ap-southeast-1:675146749892:task-definition/greebu-backend-dev-td:2",
            "network_mode": "awsvpc",
            "revision": 2,
            "status": "ACTIVE",
            "task_definition": "greebu-backend-dev-td",
            "task_role_arn": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:675146749892:subnet/subnet-0c644fa6b6869da04",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0c644fa6b6869da04",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "675146749892",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-038265754209e98c3"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:675146749892:subnet/subnet-006ade2ee381a7469",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "available_ip_address_count": 4090,
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-006ade2ee381a7469",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "675146749892",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-038265754209e98c3"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:675146749892:subnet/subnet-0b475883097abc0a4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "available_ip_address_count": 4090,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0b475883097abc0a4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "675146749892",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-038265754209e98c3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:675146749892:vpc/vpc-038265754209e98c3",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-086888325f341c47f",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-049019bdd0b6fa9ac",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-038265754209e98c3",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0080b58847b772e83",
            "owner_id": "675146749892",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "application_log_group_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:675146749892:log-group:/ecs/greebu-backend-dev-td",
            "id": "/ecs/greebu-backend-dev-td",
            "kms_key_id": "",
            "name": "/ecs/greebu-backend-dev-td",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "greebu-backend-dev",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"remove more than 3 untagged images\",\"rulePriority\":1,\"selection\":{\"countNumber\":3,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"untagged\"}}]}",
            "registry_id": "675146749892",
            "repository": "greebu-backend-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-1:675146749892:repository/greebu-backend-dev",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "greebu-backend-dev",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "greebu-backend-dev",
            "registry_id": "675146749892",
            "repository_url": "675146749892.dkr.ecr.ap-southeast-1.amazonaws.com/greebu-backend-dev",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:675146749892:cluster/greebu-backend-dev-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-1:675146749892:cluster/greebu-backend-dev-cluster",
            "name": "greebu-backend-dev-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:675146749892:cluster/greebu-backend-dev-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-1:675146749892:service/greebu-backend-dev-cluster/greebu-backend-dev-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "greebu-backend-dev",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:targetgroup/greebu-backend-dev-tg/31b24cbe36185805"
              }
            ],
            "name": "greebu-backend-dev-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0fe9e7d73c71722eb"
                ],
                "subnets": [
                  "subnet-006ade2ee381a7469",
                  "subnet-0b475883097abc0a4",
                  "subnet-0c644fa6b6869da04"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:675146749892:task-definition/greebu-backend-dev-td:2",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.application_log_group_name",
            "aws_ecs_cluster.this",
            "aws_ecs_task_definition.ec2_launch_type_task_definition",
            "aws_ecs_task_definition.fargate_launch_type_task_definition",
            "aws_lb.this",
            "aws_lb_listener.this",
            "aws_lb_target_group.this",
            "aws_security_group.ecs_service",
            "data.aws_ecs_task_definition.latest",
            "data.aws_subnet.existing",
            "data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ec2_launch_type_task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:675146749892:task-definition/greebu-backend-dev-td:1",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:675146749892:task-definition/greebu-backend-dev-td",
            "container_definitions": "[{\"cpu\":512,\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"wget http=//127.0.0.1/ -q -O - \u003e /dev/null 2\u003e\u00261 || exit 1\"],\"interval\":30,\"retries\":10,\"startPeriod\":180,\"timeout\":60},\"image\":\"675146749892.dkr.ecr.ap-southeast-1.amazonaws.com/greebu-backend-dev:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/greebu-backend-dev-td\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":1024,\"mountPoints\":[],\"name\":\"greebu-backend-dev\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::675146749892:role/ecsTaskExecutionRole",
            "family": "greebu-backend-dev-td",
            "id": "greebu-backend-dev-td",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.application_log_group_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "fargate_launch_type_task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:675146749892:task-definition/greebu-backend-dev-td:2",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:675146749892:task-definition/greebu-backend-dev-td",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"675146749892.dkr.ecr.ap-southeast-1.amazonaws.com/greebu-backend-dev:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/greebu-backend-dev-td\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"greebu-backend-dev\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::675146749892:role/ecsTaskExecutionRole",
            "family": "greebu-backend-dev-td",
            "id": "greebu-backend-dev-td",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.application_log_group_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:loadbalancer/app/greebu-backend-dev-lb/2844cca347b85b88",
            "arn_suffix": "app/greebu-backend-dev-lb/2844cca347b85b88",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "greebu-backend-dev-lb-1227430999.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:loadbalancer/app/greebu-backend-dev-lb/2844cca347b85b88",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "greebu-backend-dev-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0fe9e7d73c71722eb"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-006ade2ee381a7469"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b475883097abc0a4"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c644fa6b6869da04"
              }
            ],
            "subnets": [
              "subnet-006ade2ee381a7469",
              "subnet-0b475883097abc0a4",
              "subnet-0c644fa6b6869da04"
            ],
            "tags": {
              "Name": "greebu-backend-dev-lb"
            },
            "tags_all": {
              "Name": "greebu-backend-dev-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-038265754209e98c3",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.ecs_service",
            "data.aws_subnet.existing",
            "data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:listener/app/greebu-backend-dev-lb/2844cca347b85b88/158c2368e71069f8",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:targetgroup/greebu-backend-dev-tg/31b24cbe36185805",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:listener/app/greebu-backend-dev-lb/2844cca347b85b88/158c2368e71069f8",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:loadbalancer/app/greebu-backend-dev-lb/2844cca347b85b88",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.this",
            "aws_lb_target_group.this",
            "aws_security_group.ecs_service",
            "data.aws_subnet.existing",
            "data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:targetgroup/greebu-backend-dev-tg/31b24cbe36185805",
            "arn_suffix": "targetgroup/greebu-backend-dev-tg/31b24cbe36185805",
            "connection_termination": false,
            "deregistration_delay": "60",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 10,
                "interval": 120,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 60,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:675146749892:targetgroup/greebu-backend-dev-tg/31b24cbe36185805",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "greebu-backend-dev-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 30,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-038265754209e98c3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:675146749892:security-group/sg-0fe9e7d73c71722eb",
            "description": "Security group for ECS Fargate service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-0fe9e7d73c71722eb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "greebu-backend-dev-ecs-service-sg",
            "name_prefix": "",
            "owner_id": "675146749892",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "greebu-backend-dev-ecs-service-sg"
            },
            "tags_all": {
              "Name": "greebu-backend-dev-ecs-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-038265754209e98c3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.this"
          ]
        }
      ]
    }
  ]
}
